
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>FPL EDA - Professional Report</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        h1, h2, h3 {
            color: #2c3e50;
            font-weight: 700;
        }
        .table thead th {
            background-color: #e9ecef;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
        }
        .table {
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.02);
        }
        .mermaid {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1 class='mt-4 mb-4'>Análisis Exploratorio de Datos FPL 2025</h1>

        <h2 class='mt-5'>Modelo Entidad-Relación</h2>
        <div class='mermaid'>
            erDiagram
                TEAM ||--o{ PLAYER : "tiene"
                PLAYER ||--|{ POSITION : "ocupa"

                TEAM {
                    int id
                    string name
                    int strength_attack
                    int strength_defence
                }

                PLAYER {
                    int id
                    string first_name
                    string second_name
                    int now_cost
                    int total_points
                    int team_id
                    int element_type_id
                }

                POSITION {
                    int id
                    string name
                }
        </div>
        
        <h2 class='mt-5'>1. Jugadores con mejor relación calidad-precio (Puntos por Millón)</h2>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>first_name</th>
      <th>second_name</th>
      <th>total_points</th>
      <th>cost_in_millions</th>
      <th>points_per_million</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Omar</td>
      <td>Alderete</td>
      <td>39</td>
      <td>4.1</td>
      <td>9.512195</td>
    </tr>
    <tr>
      <td>Marcos</td>
      <td>Senesi Barón</td>
      <td>46</td>
      <td>4.9</td>
      <td>9.387755</td>
    </tr>
    <tr>
      <td>Marc</td>
      <td>Guéhi</td>
      <td>43</td>
      <td>4.8</td>
      <td>8.958333</td>
    </tr>
    <tr>
      <td>Robin</td>
      <td>Roefs</td>
      <td>39</td>
      <td>4.6</td>
      <td>8.478261</td>
    </tr>
    <tr>
      <td>Antoine</td>
      <td>Semenyo</td>
      <td>66</td>
      <td>7.8</td>
      <td>8.461538</td>
    </tr>
    <tr>
      <td>Tino</td>
      <td>Livramento</td>
      <td>37</td>
      <td>5.1</td>
      <td>7.254902</td>
    </tr>
    <tr>
      <td>Joe</td>
      <td>Rodon</td>
      <td>29</td>
      <td>4.0</td>
      <td>7.250000</td>
    </tr>
    <tr>
      <td>Adrien</td>
      <td>Truffert</td>
      <td>32</td>
      <td>4.5</td>
      <td>7.111111</td>
    </tr>
    <tr>
      <td>Jaidon</td>
      <td>Anthony</td>
      <td>40</td>
      <td>5.7</td>
      <td>7.017544</td>
    </tr>
    <tr>
      <td>Michael</td>
      <td>Keane</td>
      <td>31</td>
      <td>4.5</td>
      <td>6.888889</td>
    </tr>
  </tbody>
</table>
        
        <h2 class='mt-5'>2. Mejores jugadores por posición (Total de Puntos)</h2>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>first_name</th>
      <th>second_name</th>
      <th>position_name</th>
      <th>total_points</th>
      <th>goals_scored</th>
      <th>assists</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Marcos</td>
      <td>Senesi Barón</td>
      <td>Defensa</td>
      <td>46</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Erling</td>
      <td>Haaland</td>
      <td>Delantero</td>
      <td>62</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Antoine</td>
      <td>Semenyo</td>
      <td>Medio</td>
      <td>66</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Robin</td>
      <td>Roefs</td>
      <td>Portero</td>
      <td>39</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
        
        <h2 class='mt-5'>3. Análisis de Fortaleza de los Equipos</h2>
        <h3>Equipos con mejor ataque:</h3>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>strength_attack_home</th>
      <th>strength_attack_away</th>
      <th>strength_attack_overall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arsenal</td>
      <td>1350</td>
      <td>1350</td>
      <td>2700</td>
    </tr>
    <tr>
      <td>Liverpool</td>
      <td>1290</td>
      <td>1330</td>
      <td>2620</td>
    </tr>
    <tr>
      <td>Man City</td>
      <td>1250</td>
      <td>1250</td>
      <td>2500</td>
    </tr>
    <tr>
      <td>Nott'm Forest</td>
      <td>1150</td>
      <td>1230</td>
      <td>2380</td>
    </tr>
    <tr>
      <td>Chelsea</td>
      <td>1150</td>
      <td>1190</td>
      <td>2340</td>
    </tr>
  </tbody>
</table>
        <h3 class='mt-4'>Equipos con mejor defensa:</h3>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>strength_defence_home</th>
      <th>strength_defence_away</th>
      <th>strength_defence_overall</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Liverpool</td>
      <td>1380</td>
      <td>1380</td>
      <td>2760</td>
    </tr>
    <tr>
      <td>Man City</td>
      <td>1300</td>
      <td>1380</td>
      <td>2680</td>
    </tr>
    <tr>
      <td>Arsenal</td>
      <td>1290</td>
      <td>1300</td>
      <td>2590</td>
    </tr>
    <tr>
      <td>Newcastle</td>
      <td>1240</td>
      <td>1320</td>
      <td>2560</td>
    </tr>
    <tr>
      <td>Chelsea</td>
      <td>1220</td>
      <td>1300</td>
      <td>2520</td>
    </tr>
  </tbody>
</table>
        
        <h2 class='mt-5'>4. Distribución de Precios de los Jugadores</h2>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>Rango de Precio</th>
      <th>Cantidad de Jugadores</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;5m</td>
      <td>442</td>
    </tr>
    <tr>
      <td>5-6m</td>
      <td>208</td>
    </tr>
    <tr>
      <td>6-7m</td>
      <td>55</td>
    </tr>
    <tr>
      <td>7-8m</td>
      <td>21</td>
    </tr>
    <tr>
      <td>8-9m</td>
      <td>9</td>
    </tr>
    <tr>
      <td>9-10m</td>
      <td>3</td>
    </tr>
    <tr>
      <td>10-11m</td>
      <td>2</td>
    </tr>
    <tr>
      <td>11-12m</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12-13m</td>
      <td>0</td>
    </tr>
    <tr>
      <td>13-14m</td>
      <td>0</td>
    </tr>
    <tr>
      <td>&gt;14m</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
        
        <h2 class='mt-5'>5. Correlación entre estadísticas de jugadores</h2>
        <style type="text/css">
#T_76673_row0_col0, #T_76673_row1_col1, #T_76673_row2_col2, #T_76673_row3_col3, #T_76673_row4_col4, #T_76673_row5_col5 {
  background-color: #b40426;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row0_col1 {
  background-color: #7ea1fa;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row0_col2 {
  background-color: #dddcdc;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row0_col3 {
  background-color: #bcd2f7;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row0_col4 {
  background-color: #e97a5f;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row0_col5, #T_76673_row5_col0 {
  background-color: #c53334;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row1_col0, #T_76673_row1_col4, #T_76673_row1_col5, #T_76673_row2_col3, #T_76673_row3_col1, #T_76673_row3_col2 {
  background-color: #3b4cc0;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row1_col2, #T_76673_row5_col3 {
  background-color: #b1cbfc;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row1_col3 {
  background-color: #4b64d5;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row2_col0 {
  background-color: #aac7fd;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row2_col1 {
  background-color: #a3c2fe;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row2_col4 {
  background-color: #485fd1;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row2_col5 {
  background-color: #94b6ff;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row3_col0 {
  background-color: #7597f6;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row3_col4, #T_76673_row4_col1 {
  background-color: #5977e3;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row3_col5 {
  background-color: #6384eb;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row4_col0 {
  background-color: #ee8669;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row4_col2 {
  background-color: #779af7;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row4_col3 {
  background-color: #88abfd;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row4_col5 {
  background-color: #ec8165;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row5_col1 {
  background-color: #80a3fa;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row5_col2 {
  background-color: #d2dbe8;
  color: #000000;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
#T_76673_row5_col4 {
  background-color: #e8765c;
  color: #f1f1f1;
  border: 1px solid black;
  width: 100px;
  text-align: center;
}
</style>
<table id="T_76673">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_76673_level0_col0" class="col_heading level0 col0" >total_points</th>
      <th id="T_76673_level0_col1" class="col_heading level0 col1" >cost_in_millions</th>
      <th id="T_76673_level0_col2" class="col_heading level0 col2" >goals_scored</th>
      <th id="T_76673_level0_col3" class="col_heading level0 col3" >assists</th>
      <th id="T_76673_level0_col4" class="col_heading level0 col4" >minutes</th>
      <th id="T_76673_level0_col5" class="col_heading level0 col5" >bps</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_76673_level0_row0" class="row_heading level0 row0" >total_points</th>
      <td id="T_76673_row0_col0" class="data row0 col0" >1.00</td>
      <td id="T_76673_row0_col1" class="data row0 col1" >0.44</td>
      <td id="T_76673_row0_col2" class="data row0 col2" >0.63</td>
      <td id="T_76673_row0_col3" class="data row0 col3" >0.54</td>
      <td id="T_76673_row0_col4" class="data row0 col4" >0.89</td>
      <td id="T_76673_row0_col5" class="data row0 col5" >0.97</td>
    </tr>
    <tr>
      <th id="T_76673_level0_row1" class="row_heading level0 row1" >cost_in_millions</th>
      <td id="T_76673_row1_col0" class="data row1 col0" >0.44</td>
      <td id="T_76673_row1_col1" class="data row1 col1" >1.00</td>
      <td id="T_76673_row1_col2" class="data row1 col2" >0.51</td>
      <td id="T_76673_row1_col3" class="data row1 col3" >0.29</td>
      <td id="T_76673_row1_col4" class="data row1 col4" >0.36</td>
      <td id="T_76673_row1_col5" class="data row1 col5" >0.44</td>
    </tr>
    <tr>
      <th id="T_76673_level0_row2" class="row_heading level0 row2" >goals_scored</th>
      <td id="T_76673_row2_col0" class="data row2 col0" >0.63</td>
      <td id="T_76673_row2_col1" class="data row2 col1" >0.51</td>
      <td id="T_76673_row2_col2" class="data row2 col2" >1.00</td>
      <td id="T_76673_row2_col3" class="data row2 col3" >0.25</td>
      <td id="T_76673_row2_col4" class="data row2 col4" >0.39</td>
      <td id="T_76673_row2_col5" class="data row2 col5" >0.59</td>
    </tr>
    <tr>
      <th id="T_76673_level0_row3" class="row_heading level0 row3" >assists</th>
      <td id="T_76673_row3_col0" class="data row3 col0" >0.54</td>
      <td id="T_76673_row3_col1" class="data row3 col1" >0.29</td>
      <td id="T_76673_row3_col2" class="data row3 col2" >0.25</td>
      <td id="T_76673_row3_col3" class="data row3 col3" >1.00</td>
      <td id="T_76673_row3_col4" class="data row3 col4" >0.43</td>
      <td id="T_76673_row3_col5" class="data row3 col5" >0.52</td>
    </tr>
    <tr>
      <th id="T_76673_level0_row4" class="row_heading level0 row4" >minutes</th>
      <td id="T_76673_row4_col0" class="data row4 col0" >0.89</td>
      <td id="T_76673_row4_col1" class="data row4 col1" >0.36</td>
      <td id="T_76673_row4_col2" class="data row4 col2" >0.39</td>
      <td id="T_76673_row4_col3" class="data row4 col3" >0.43</td>
      <td id="T_76673_row4_col4" class="data row4 col4" >1.00</td>
      <td id="T_76673_row4_col5" class="data row4 col5" >0.89</td>
    </tr>
    <tr>
      <th id="T_76673_level0_row5" class="row_heading level0 row5" >bps</th>
      <td id="T_76673_row5_col0" class="data row5 col0" >0.97</td>
      <td id="T_76673_row5_col1" class="data row5 col1" >0.44</td>
      <td id="T_76673_row5_col2" class="data row5 col2" >0.59</td>
      <td id="T_76673_row5_col3" class="data row5 col3" >0.52</td>
      <td id="T_76673_row5_col4" class="data row5 col4" >0.89</td>
      <td id="T_76673_row5_col5" class="data row5 col5" >1.00</td>
    </tr>
  </tbody>
</table>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>
